@font-face {
	font-family:"Source Han Serif";
	font-style:normal;
	font-weight:bold;
	src : url("../font/SourceHanSerif-Bold.otf");
}
@font-face {
	font-family:"Source Han Serif Heavy";
	font-style:normal;
	font-weight:900;
	src : url("../font/SourceHanSerif-Heavy.otf");
}
@font-face {
	font-family:"Source Han Serif";
	font-style:normal;
	font-weight:normal;
	src : url("../font/SourceHanSerif-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-writing-mode:vertical-rl;
	-epub-hyphens:auto;
}
@page {
	margin : 0px 0px 0px 0px;
}
div.基本テキストフレーム {
	border-style:solid;
}
p.基本段落 {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Kozuka Mincho Pr6N R", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.75;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
	text-align:right;
}
span.CharOverride-1 {
	font-family:"Source Han Serif Heavy", serif;
	font-size:3.077em;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-2 {
	font-family:"Source Han Serif", serif;
	font-size:2.692em;
	font-style:normal;
	font-weight:bold;
}
