<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
        
        ._div01 {
            left: 944.5px;
            top: 10px;
            width: 411.5px;
            height: 748px;
            background: linear-gradient(30deg, #F5BAD3 0%, #B7DCBC 100%);
        }
        
        ._div02 {
            left: 633px;
            top: 10px;
            width: 307.667px;
            height: 748px;
            background: linear-gradient(0deg, #EEE2EF 0.56%, #DEC7E0 44.94%, #D3B1D3 100%);
        }
        
        ._div03 {
            left: 321.5px;
            top: 10px;
            width: 307.667px;
            height: 748px;
            background: linear-gradient(0deg, #FFF67F 0%, #B4BCDF 100%);
        }
        
        ._div04 {
            left: 10px;
            top: 10px;
            width: 307.667px;
            height: 748px;
            background: linear-gradient(0deg, #C3DBF2 0%, #DDEBC2 25.28%, #FFFBCD 50%, #FCE8DC 75.84%, #F8D1E2 98.88%);
        }

    </style>
</head>

<body>
    <div class="_div01"></div>
    <div class="_div02"></div>
    <div class="_div03"></div>
    <div class="_div04"></div>
</body>

</html>
